<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grappling Registry</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="./extras/images/logo.png" alt="Logo" class="logo">
            <nav>
                <ul class="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Techniques</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h1>Grappling Registry</h1>
            <p>Made to be a better grappler</p>
            <button type="button" href="#" class="hero-btn">Donate</button>
        </section>

        <main>
            <div class="favorites">
                <h3>Personnal favorites sportsmans</h3>
                <div class="favorites-containers">
                    <div class="container">
                        <img src="./extras/images/khabib.png" alt="Khabib Nurmagomedov">
                        <strong>Khabib Nurmagomedov</strong>
                    </div>
                    <div class="container">
                        <img src="./extras/images/doumbe.png" alt="Cedric Doumbe">
                        <strong>Cedric Doumbe</strong>
                    </div>
                    <div class="container">
                        <img src="./extras/images/chimaev.png" alt="Khamzat Chimaev">
                        <strong>Khamzat Chimaev</strong>
                    </div>
                </div>
            </div>

            <div class="quote">
                <p><em>"It does not matter how slowly you go as long as you do not stop."</em></p>
                <strong>-Confucius</strong>
            </div>

            <div class="popup">
                <div class="left">
                    <strong>What is Lorem Ipsum?</strong>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="right">
                    <button type="button" href="#">Donate</button>
                </div>
            </div>
        </main>

        <footer>
            <p>Thanks to Allah and TOP</p>
        </footer>
    </body>
</html>